{
  "name": "web_src",
  "version": "0.0.1",
  "description": "REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "Eduardo Ogliari",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "pg-format": "1.0.4",
    "ip": "^2.0.1",
    "path": "0.12.7",
    "cors" : "2.8.5"
  }
}
